# mybatis-boost

./: .gitignore  README.md  build-config.gradle  build.gradle
src/main/java/org/xiech/mybatis/boost/annotation/: Column.java  GenerationType.java  Id.java  IdGenerate.java  Table.java
src/main/java/org/xiech/mybatis/boost/bean/: SelectTableDesc.java  TableColumnDesc.java  TableDesc.java
src/main/java/org/xiech/mybatis/boost/core/: AbstractCriteria.java  AbstractInsertCriteria.java  AbstractLambdaInsertCriteria.java  AbstractLambdaSelectCriteria.java  AbstractLambdaUpdateCriteria.java  AbstractLambdaWhereCriteria.java  AbstractSelectCriteria.java  AbstractUpdateCriteria.java  AbstractWhereCriteria.java  Criteria.java  Criterion.java  InsertCriteria.java  LambdaCriteria.java  LambdaInsertCriteria.java  LambdaUpdateCriteria.java  Reflections.java  UpdateCriteria.java
src/main/java/org/xiech/mybatis/boost/core/constant/: SqlConstant.java  SqlLikeType.java  SqlWhereBasicOperator.java
src/main/java/org/xiech/mybatis/boost/exception/: CriteriaException.java
src/main/java/org/xiech/mybatis/boost/util/lambda/: LambdaUtils.java
src/main/java/org/xiech/mybatis/boost/util/lambda/explain/: ExplainFieldNameResult.java  SerializeFunction.java
src/main/java/org/xiech/mybatis/boost/util/string/: RegexUtils.java  StringUtils.java
src/test/java/org/xiech/test/: BaseUser.java  CriteriaTest.java  Role.java  User.java
